METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb+srv://root:redhat123@landofsneakers.6xla5vr.mongodb.net/local?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://root:redhat123@landofsneakers.6xla5vr.mongodb.net/reaction?retryWrites=true&w=majority
NODE_ENV=development
PORT=4080
OAUTH2_ADMIN_URL=http://hydra-private-lb-1791051963.us-east-1.elb.amazonaws.com:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://identity.landofsneakers.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_PUBLIC_URL=https://auth.landofsneakers.com
PUBLIC_GRAPHQL_API_URL_HTTP=https://api.landofsneakers.com/graphql
PUBLIC_GRAPHQL_API_URL_WS=wss://api.landofsneakers.com/graphql
PUBLIC_FILES_BASE_URL=https://api.landofsneakers.com
PUBLIC_I18N_BASE_URL=https://api.landofsneakers.com
PUBLIC_STOREFRONT_HOME_URL=https://store.landofsneakers.com
ROOT_URL=https://admin.landofsneakers.com
